<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\DrawingPanel.cs~RF11a23bdc.TMP" />
    <None Remove="Components\SelfContainedComponents\MemoryDive\MemoryNoteComponent.cs~RFbb98095.TMP" />
    <None Remove="Components\SelfContainedComponents\TimeShiftComponent.cs~RF222e87b.TMP" />
    <None Remove="Components\SelfContainedComponents\TimeShiftComponent.cs~RF22d297b.TMP" />
    <None Remove="Logic\ChartComponent.cs~RFd3cd21.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoMMusicAnalysis" Version="1.0.22" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="NAudio.WaveFormRenderer" Version="1.0.0" />
    <PackageReference Include="VisualBasic.PowerPacks.Vs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\BossBattle\BossChartComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\BossBattle\BossSubChartNoteComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\FieldBattle\FieldSubChartAssetComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\FieldBattle\FieldSubChartNoteComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\FieldBattle\FieldChartComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MemoryDive\MemorySubChartNoteComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\SelfContainedComponents\BossBattle\BossNoteComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\SelfContainedComponents\BossBattle\BossDarkZoneComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\SelfContainedComponents\MemoryDive\MemoryNoteComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\SelfContainedComponents\TimeShiftComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\SelfContainedComponents\PerformerComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\SelfContainedComponents\FieldBattle\FieldAssetComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\SelfContainedComponents\FieldBattle\FieldAnimationComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MemoryDive\MemoryChartComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>